spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
